tezos_rpc_url: http://flashbake-relay-node:8732/
image:
  repository: localhost/flashbake-relay
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: dev
