accounts:
  flashbake-baker-0:
    bootstrap_balance: '4000000000000'
    is_bootstrap_baker_account: true
    key: edsk3tJdasZU4x6xtsHuim1e5uamNUyTpHnhJtmbRm4nVmxRFZN8Lt
    type: secret
  flashbake-baker-1:
    bootstrap_balance: '4000000000000'
    is_bootstrap_baker_account: true
    key: edsk34DuVDY1wgvYGTLJpUZj4xDrJPiMzMXc7YoKkNXRYETtDHgocm
    type: secret
  regular-baker-0:
    bootstrap_balance: '4000000000000'
    is_bootstrap_baker_account: true
    key: edsk46XpQoDkQbmX5LvNpAz1jUT9vhrHfPAJ3xFxV7dKAXpy1eWL2v
    type: secret
  regular-baker-1:
    bootstrap_balance: '4000000000000'
    is_bootstrap_baker_account: true
    key: edsk3kbXzTL9GEqpMKruvv8FGPPDbGLqp8Mj4UHPZQTkfSVFNZs8QC
    type: secret
activation:
  protocol_hash: PsiThaCaT47Zboaw71QWScM8sXeMM7bbQFncK9FLqYc6EKdpjVP
  protocol_parameters:
    preserved_cycles: 3
    blocks_per_cycle: 128
    blocks_per_commitment: 16
    blocks_per_stake_snapshot: 64
    blocks_per_voting_period: 10240
    hard_gas_limit_per_operation: '1040000'
    hard_gas_limit_per_block: '5200000'
    proof_of_work_threshold: '-1'
    tokens_per_roll: '8000000000'
    seed_nonce_revelation_tip: '125000'
    baking_reward_fixed_portion: '10000000'
    baking_reward_bonus_per_slot: '4286'
    endorsing_reward_per_slot: '2857'
    hard_storage_limit_per_operation: '60000'
    origination_size: 257
    cost_per_byte: '1000'
    quorum_max: 7000
    quorum_min: 2000
    min_proposal_quorum: 500
    liquidity_baking_subsidy: '2500000'
    liquidity_baking_sunset_level: 525600
    liquidity_baking_escape_ema_threshold: 100000
    max_operations_time_to_live: 120
    minimal_block_delay: "5"
    delay_increment_per_round: "5"
    consensus_committee_size: 7000
    consensus_threshold: 4667
    minimal_participation_ratio:
      numerator: 2
      denominator: 3
    max_slashing_period: 2
    frozen_deposits_percentage: 10
    double_baking_punishment: "640000000"
    ratio_of_frozen_deposits_slashed_per_double_endorsement:
      numerator: 1
      denominator: 2
    delegate_selection: "random"
  bootstrap_contract_urls: [ 
    "https://raw.githubusercontent.com/flashbake/registry-contract/main/migrations/deploy/artifacts/registry.json",
    "https://raw.githubusercontent.com/flashbake/registry-contract/main/migrations/deploy/artifacts/multisig.json"
  ]
bootstrap_peers: []
expected_proof_of_work: 0
full_snapshot_url: null
images:
  octez: tezos/tezos:v12.0-rc1
is_invitation: false
node_config_network:
  activation_account_name: flashbake-baker-0
  chain_name: nico
  genesis:
    block: BMJLhTDCS63uzRt8jypNfG7CNLhHXZvSoUNoXNwKevMKb5YS2Gh
    protocol: Ps9mPmXaRzmzk35gbAYNCAw6UXdE2qoABTHbN2oEEc1qM7CwT9P
    timestamp: '2021-10-20T21:02:31.278506+00:00'
nodes:
  flashbake-baker:
    instances:
    - bake_using_accounts:
      - flashbake-baker-0
      config:
        shell:
          history_mode: archive
      is_bootstrap_node: true
    - bake_using_accounts:
      - flashbake-baker-1
      config:
        shell:
          history_mode: archive
      is_bootstrap_node: true
    runs:
    - octez_node
    - baker
    - flashbake_endpoint
    storage_size: 15Gi
  regular-baker:
    instances:
    - bake_using_accounts:
      - regular-baker-0
      - regular-baker-1
      config:
        shell:
          history_mode: archive
      is_bootstrap_node: true
    runs:
    - octez_node
    - baker
    storage_size: 15Gi
  tezos-node: null
  flashbake-relay:
    instances:
    - config:
        shell:
          history_mode: archive
      is_bootstrap_node: true
    runs:
    - octez_node
    - flashbake_relay
    storage_size: 15Gi
rolling_snapshot_url: null
should_generate_unsafe_deterministic_data: false
zerotier_config:
  zerotier_network: null
  zerotier_token: null

protocols:
  - command: 012-PsiThaCa

tezos_k8s_images:
  utils: oxheadalpha/tezos-k8s-utils:5.3.1
  flashbake: localhost/tezos-k8s-flashbake:dev
