accounts:
  flashbake-baker-0:
    # tz1fboti4soXCzGKXK5WfEEpHxPi59WoRoQY
    bootstrap_balance: '4000000000000'
    is_bootstrap_baker_account: true
    key: edsk3E2YCb56fN9TiHL5JRR6xNXrBcWt35fSSEmz3Qh2KR9CgjJD1s
    type: secret
  flashbake-baker-1:
    # tz1fb1RzVWyrkPb6BBWR7D1hf3GyWzGifraf
    bootstrap_balance: '4000000000000'
    is_bootstrap_baker_account: true
    key: edsk2iAy5Ldv4pSGMa6xhfZpteYrbVVNrUqeQRW2wQuVFCdeovGWNy
    type: secret
  regular-baker-0:
    # tz1RboUV4wePuCRgd9gWHozaGnpsGo7sKouw
    bootstrap_balance: '4000000000000'
    is_bootstrap_baker_account: true
    key: edsk46SU6GdQLmUuEDZhk9LDAtY5HuAV8F4QRcyTxWt58R4UKq4cPm
    type: secret
  regular-baker-1:
    # tz1Rb1cTbq4KXzjkVU8zMFNhMosqFgxi6D2h
    bootstrap_balance: '4000000000000'
    is_bootstrap_baker_account: true
    key: edsk3TtB3khnR7oMGsyyQMET72GzSwEjwXf1bU1hM1yzWt1hBYLMCH
    type: secret
activation:
  protocol_hash: Psithaca2MLRFYargivpo7YvUr7wUDqyxrdhC5CQq78mRvimz6A
  protocol_parameters:
    preserved_cycles: 3
    blocks_per_cycle: 128
    blocks_per_commitment: 16
    blocks_per_stake_snapshot: 64
    blocks_per_voting_period: 10240
    hard_gas_limit_per_operation: '1040000'
    hard_gas_limit_per_block: '5200000'
    proof_of_work_threshold: '-1'
    tokens_per_roll: '8000000000'
    seed_nonce_revelation_tip: '125000'
    baking_reward_fixed_portion: '10000000'
    baking_reward_bonus_per_slot: '4286'
    endorsing_reward_per_slot: '2857'
    hard_storage_limit_per_operation: '60000'
    origination_size: 257
    cost_per_byte: '1000'
    quorum_max: 7000
    quorum_min: 2000
    min_proposal_quorum: 500
    liquidity_baking_subsidy: '2500000'
    liquidity_baking_sunset_level: 525600
    liquidity_baking_escape_ema_threshold: 100000
    max_operations_time_to_live: 120
    minimal_block_delay: "5"
    delay_increment_per_round: "5"
    consensus_committee_size: 7000
    consensus_threshold: 4667
    minimal_participation_ratio:
      numerator: 2
      denominator: 3
    max_slashing_period: 2
    frozen_deposits_percentage: 10
    double_baking_punishment: "640000000"
    ratio_of_frozen_deposits_slashed_per_double_endorsement:
      numerator: 1
      denominator: 2
    delegate_selection: "random"
  bootstrap_contract_urls: [ 
    "https://raw.githubusercontent.com/flashbake/registry-contract/main/migrations/deploy/artifacts/registry.json",
    "https://raw.githubusercontent.com/flashbake/registry-contract/main/migrations/deploy/artifacts/multisig.json"
  ]
bootstrap_peers: []
expected_proof_of_work: 0
images:
  octez: tezos/tezos:v12.3
is_invitation: false
node_config_network:
  activation_account_name: flashbake-baker-0
  chain_name: nico
  genesis:
    block: BMJLhTDCS63uzRt8jypNfG7CNLhHXZvSoUNoXNwKevMKb5YS2Gh
    protocol: Ps9mPmXaRzmzk35gbAYNCAw6UXdE2qoABTHbN2oEEc1qM7CwT9P
    timestamp: '2021-10-20T21:02:31.278506+00:00'
nodes:
  rolling-node: null
  flashbake-baker:
    instances:
    - bake_using_accounts:
      - flashbake-baker-0
      config:
        shell:
          history_mode: archive
      is_bootstrap_node: true
    - bake_using_accounts:
      - flashbake-baker-1
      config:
        shell:
          history_mode: archive
      is_bootstrap_node: true
    runs:
    - octez_node
    - baker
    - flashbake_endpoint
    storage_size: 15Gi
  regular-baker:
    instances:
    - bake_using_accounts:
      - regular-baker-0
      - regular-baker-1
      config:
        shell:
          history_mode: archive
      is_bootstrap_node: true
    runs:
    - octez_node
    - baker
    storage_size: 15Gi
  tezos-node: null
  flashbake-relay:
    instances:
    - config:
        shell:
          history_mode: archive
      is_bootstrap_node: true
    runs:
    - octez_node
    - flashbake_relay
    storage_size: 15Gi
should_generate_unsafe_deterministic_data: false
zerotier_config:
  zerotier_network: null
  zerotier_token: null

protocols:
  - command: 012-Psithaca

tezos_k8s_images:
  utils: oxheadalpha/tezos-k8s-utils:6.4.0
  flashbake: ghcr.io/flashbake/flashbake:1.1
  flashbake_relay: ghcr.io/flashbake/flashbake-relay:1.1

full_snapshot_url: null
rolling_snapshot_url: null
archive_tarball_url: null
