apiVersion: v1
kind: Service
metadata:
  name: {{ include "flashbake-endpoint.fullname" . }}
  labels:
    {{- include "flashbake-endpoint.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 11732
      targetPort: 11732
      protocol: TCP
      name: relay-endpoint
    - port: 12732
      targetPort: 12732
      protocol: TCP
      name: baker-endpoint
  selector:
    {{- include "flashbake-endpoint.selectorLabels" . | nindent 4 }}
